.features{
    display: grid;
    grid-template-columns: 340px;
    justify-content: center;
    gap: 5rem;
    background-color: var(--primary-dark-blue-main);

}


@media (min-width: 768px){
    .features{
        grid-template-columns: 340px 340px;
    }
}

.feature{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


.feature_title{
    font-family: var(--font-primary);
}

.feature_text{
    font-family: var(--font-secundary);
}