@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root{
    /* fonts */
    --font-primary: 'Raleway', sans-serif;
    --font-secundary: 'Open sans', sans-serif;
    --font-size: 14px;
    --font-weight-regular: 400;
    --font-weigth-bold: 700;

    /* colors */
    --primary-dark-blue-intro: hsl(217, 28%, 15%);
    --primary-dark-blue-main: hsl(218, 28%, 13%);
    --primary-dark-blue-footer: hsl(216, 53%, 9%);
    --primary-dark-blue-testimonials: hsl(229, 30%, 18%);
    --primary-cyan-gradient-1: hsl(176, 68%, 64%);
    --primary-blue-gradient-2: hsl(198, 60%, 50%);
    --accent-ligth-red: hsl(0, 100%, 63%);
    

    --neutral-white: hsl(0,0%,100%);
}

* {
    margin: 0;
    box-sizing: border-box;
}

html{   
    font-size: var(--font-size);
}

body{
    background-color: var(--primary-dark-blue-intro);
    color: var(--neutral-white);
    

}

a{
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper{
    width: min(100% - 3rem, 1440px);
    
}

.header {
    font-family: var(--font-primary);
    /*border: 1px solid red;*/
    margin: 0 auto;
    margin-top: 2rem;

    display: flex;
    justify-content: space-between;
}

.header_nav {
    list-style: none;
    /* border: 1px solid blue; */
    
    padding: 10px;
    margin: 10px;

    display: flex;
    gap: 2rem; /* 2rem = 14px */
}

.hero{
    /* border: 1px solid red; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    background: var(--primary-dark-blue-intro) url(../images/bg-curvy-desktop.svg) no-repeat bottom;
    background-size: contain;
    padding-top: 3rem;  
    padding-bottom: 12rem;                
}
.hero_title{
    width: min(100% - 3rem, 720px);
    font-family: var(--font-primary);
    font-weight: var(--font-weigth-bold);
    font-size: 2.5rem;
    line-height: 1.5;
}

.hero_text{
    width: min(100% - 3rem, 720px);
    font-family: var(--font-secundary);
    
    padding: 0 7rem;
    line-height: 1.5;
}
 
.hero_button{
    font-family: var(--font-secundary);
    font-weight: var(--font-weigth-bold);
    border: none;
    border-radius: 7rem;
    padding: 1rem, 1.5rem;
    line-height: 1.5;
    min-width: 220px;
    color: var(--neutral-white);
    background: linear-gradient(9deg, 
    var(--primary-cyan-gradient-1) 0%,
    var(--primary-blue-gradient-2) 35%
    )
    ;
}

.features{
    display: grid;
    grid-template-columns: 340px 340px;
    justify-content: center;
    gap: 5rem;
    background-color: var(--primary-dark-blue-main);

}

.feature{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


.feature_title{
    font-family: var(--font-primary);
}

.feature_text{
    font-family: var(--font-secundary);
}

.colaboration{
    display: flex;
    padding: 0 3rem;
    padding-top: 8rem;
    background-color: var(--primary-dark-blue-main);
    gap: 4rem;
    align-items: center;
    justify-content: center;
}
        
.how_works{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 33rem;
}

.how_works_title{
    font-family: var(--font-primary);
    font-weight: var(--font-weigth-bold);
    font-size: 2.5rem;
    line-height: 1.5;
}

.how_works_texto{
    font-family: var(--font-secundary);
}

.how_works_button{
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    color: var(--primary-cyan-gradient-1);
    font-family: var(--font-secundary);
    border-bottom: 1px solid var(--primary-cyan-gradient-1);
    margin-right: auto;
    padding-bottom: 0.5rem;
}

.Testimonials{
    display: flex;
    flex-direction: columns;
    padding: 0 3rem;
    padding-top: 8rem;
    padding-bottom: 15rem;
    background-color: var(--primary-dark-blue-main);
    gap: 3rem;
    justify-content: center;
    background-image: url(../images/bg-quotes.png) top no repeat;
}

.Testimonial{
    position: relative;
    background-color: var(--primary-dark-blue-testimonials);
    /* padding-top: 2rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;  */
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    font-family: var(--font-secundary);
    display: flex;
    flex-direction: column;   
    gap: 2rem;
    z-index: 20;

}

.Testimonial--wrapperquote{
    position: relative;
}

.Testimonial--wrapperquote {
    position: absolute;
    top: -35px;
    left:  -10px;
}

.Testimonial-quote::after{
    content: '';
    display: block;
    background: url(../images/bg-quotes.png) no-repeat top left;
    position: absolute;
    top: -20px;
    left: -10px;
    width: 80px;
    height: 50px;
    z-index: 10;
}


.Testimonial p{
    width: 21rem;
}

.Testimonial img{
    border-radius: 50%;
}

.Testimonial_profile{
    display: flex;
    align-items: center;
    gap: .5rem;

}

.Testimonial_profile h5{
    font-family: var(--font-weight-regular);
}


.access{
    font-family: var(--font-primary);
    width: min(100% - 3rem, 53rem);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-dark-blue-testimonials);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.6);
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    border-radius: 1rem;
}

.access h2{
    font-size: 2rem;
}

.access p{
    text-align: center;
}

.access input[type=text]{
    border-radius: 1.5rem;
    border: none;
    padding: 1rem 2rem;
    min-width: 30rem;
}

.access input[type=submit]{
    font-family: var(--font-secundary);
    font-weight: var(--font-weigth-bold);
    border: none;
    border-radius: 7rem;
    padding: 1rem 1.5rem;
    line-height: 1.5;
    min-width: 220px;
    color: var(--neutral-white);
    background: 
    linear-gradient(
        90deg,
        var(--primary-cyan-gradient-1) 0%,
        var(--primary-cyan-gradient-1) 35%        
    )
    ;
}

.access form{
    display: flex;
    gap: 2rem;
}


.footer{
    position: relative;
    font-family: var(--font-secundary);
    background-color: var(--primary-dark-blue-footer);
    padding: 15rem 0 5rem 0;
    
}

.footer_wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin: 0 auto;
    width: min(100% - 3rem, 76rem);
    
}

.footer_info{
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr 0.5fr 1fr;
    gap: 5rem;
}

.footer_info_description{
    width: 22rem;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.footer_info_contact{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer_info_contact span {
    display: flex;
    gap: 1.5rem;
}

.footer_info_links{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer_info_social{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1.5rem;   
}
.footer_info_social a {  
    border: 1px solid var(--neutral-white);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 3px;
}

.footer_info_social a:hover,
.footer_info_social a:hover path {
    border: 1px solid var(--primary-cyan-gradient-1);
    fill: var(--primary-cyan-gradient-1);

}